{
  "name": "food-order",
  "version": "1.0.0",
  "description": "Food ordering app built in react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukulpythondev/Mealhub.git"
  },
  "author": "Mukul Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukulpythondev/Mealhub/issues"
  },
  "homepage": "https://github.com/mukulpythondev/Mealhub#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
